{
  "name": "ledger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jointer-new/ledger.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jointer-new/ledger#readme",
  "dependencies": {
    "async-redis": "^2.0.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-random-string": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jm-ez-l10n": "^1.0.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.10.8",
    "node-cron": "^3.0.0",
    "oauth": "^0.9.15",
    "qs": "^6.10.1",
    "util": "^0.12.4",
    "web3": "^1.3.6",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
