<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="yandex-verification" content="968687443b27352b" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carny</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>
    <div class="main-container">
        <img class="concept_logotype"
            src="img/concept-logotype.png"
            srcset="img/concept-logotype@2x.png 2x, img/concept-logotype@3x.png 3x"
        />

        <div class="content">
            <span class="line-one">
                Authenticated NFTs
            </span>
            <span class="line-two">
              from people you know & love,
            </span>
            <span class="line-three">
              wait for it!
            </span>
        </div>
        

        <div class="bottom-container">
            <img class="fill-1"
            src="img/fill-1.png"
            srcset="img/fill-1@2x.png 2x,img/fill-1@3x.png 3x"
            >

            <form id="email-form" method="post">
                <span class="email-top-title">Get notified when Carny launches</span>
                <div class="email-container">
                    <button id='email-button' class="email-button"><span class="button-title">Subscribe</span></button>
                    <input id='email-input' class="email-input" type="email" placeholder="Email Address">
                </div>
            </form>
        </div>
    </div>

    

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>