{
    "DB_ERROR": "Some error occurred. Please try again.",
    "USER_REGISTERED_SUCCESSFULLY": "User Registerd Successfully",
    "ROLES": "Roles fetched Successfully",
    "INVALID_ROLE": "Ivalid Role",
    "WALLET_ADDRESS_ALREADY_REGISTERD": "Wallet Address alreadyy registered",
    "SUCCESS": "SUCCESS",
    "USER_UPDATED_SUCCESSFULLY": "User Updated Successfully",
    "ADMIN_ADDED_SUCCESSFULLY": "Admin Added Successfully",
    "INVALID_DETAILS": "Invalid User Details",
    "USERNAME_EMAIL": "Username or email already exsits",
    "INCORRECT_EMAIL_PASSWORD": "Incorrect Email Or Password",
    "USER_STATUS_UPDATED": "User Status Updated Successfully",
    "USER_DISABLED_SUCCESSFULLY": "User Disabled Successfully",
    "INVALID_USER_DETAILS": "Invalid User Details",
    "ADD_NEW_NFT": "Nft Added Successfully",
    "COLLECTION_ADDED": "Collection Added Successfully",
    "COLLECTION_UPDATED": "Collection Updated Successdully",
    "COLLECTION_LIST": "Collection List by user",
    "INVALID_COLLECTION": "Invalid Collection",
    "NFT_UPDATED": "Nft updated Successfully",
    "INVALID_NFT": "Invalid Nft details",
    "COLLECTION_ALREADY": "Collection Already Avalaible with same name",
    "NOT_AUTHROZIED": "Not Authrozied",
    "CATEGORY_ADDED": "Category Added Sucessfully",
    "CATEGORY_UPDATED": "Category Updated Sucessfully",
    "INVALID_CATEGORY": "Invalid Category",
    "CATEGORY_LIST": "Category List",
    "CATEGORY_ALREADY_ADDED": "Category Already Added",
    "TOKEN_MINTED_ADDED": "Token Minted Data Added Successfully",
    "INVALID_NFT_ID": "Invalid Nft id",
    "NOTIFICATION_ADDED": "Notification added successfuly",
    "NOTIFICATION_LIST": "Notification List",
    "REQUEST_ACCEPTED": "Your request for creator is accepted",
    "REQUSET_REJECTED": "Your request for creator is rejected",
    "USER_WALLET_ALREADY_REGISTERED": "User Wallet Adready registered",
    "BANNER_UPDATED_SUCCESSFULLY": "Banner Updates Successfully",
    "BANNER_ADDED_SUCCESSFULLY": "Banner Added Successfully",
    "INVALID_BANNER": "Invalid banner id",
    "BANNER_DELETED": "Banner Deleted Sucessfully",
    "BANNER_LIST": "Banner List",
    "BANNER_DETAILS": "Banner Details",
    "PROFILE_INFO_DETAILS": "Profile Info Details",
    "PROFILE_INFO_LIST": "Profile Info List",
    "PROFILE_INFO_UPDATED_SUCCESSFULLY": "Profile Info Updates Successfully",
    "PROFILE_INFO_ADDED_SUCCESSFULLY": "Profile Info Added Successfully",
    "INVALID_PROFILE_INFO": "Invalid profile info id",
    "PROFILE_INFO_DELETED": "Profile Info Deleted Sucessfully",
    "INFO_DETAILS": "Info Details",
    "INFO_LIST": "Info List",
    "INFO_UPDATED_SUCCESSFULLY": "Info Updates Successfully",
    "INFO_ADDED_SUCCESSFULLY": "Info Added Successfully",
    "INVALID_INFO": "Invalid info id",
    "INFO_DELETED": "Info Deleted Sucessfully",
    "HALL_FRAME_INFO_DETAILS": "Info Details",
    "HALL_FRAME_INFO_LIST": "Info List",
    "HALL_FRAME_INFO_UPDATED_SUCCESSFULLY": "Info Updates Successfully",
    "HALL_FRAME_INFO_ADDED_SUCCESSFULLY": "Info Added Successfully",
    "HALL_FRAME_INVALID_INFO": "Invalid info id",
    "HALL_FRAME_INFO_DELETED": "Info Deleted Sucessfully",
    "POPULAR_UPDATED_SUCCESSFULLY": "Popular Nft Updated",
    "POPULAR_ADDED_SUCCESSFULLY": "Popular Added Successfully",
    "INVALID_ID": "Invalid Details",
    "DELETED": "Deleted Successfully",
    "POPULARLIST": "Popular list",
    "LIST": "list",
    "NFT_ALREADY_ADDED": "Nft Already added to popular list",
    "LOGIN_AGAIN": "Please login again",
    "INVALID_SIGNATURE": "Invalid signature",
    "Inavalid call": "Invalid call",
    "DASHBOARD_UPDATED": "Dashboard updated successfully",
    "BUTTON_URL_NOT": "Button url is needed",
    "USERNAME_ALREADY": "Username Already avalaible",
    "USER_NFT_LIST": "User Nft list",
    "NFT_URI": "Nft uri is",
    "SINGLE_NFT": "Single Nft Details",
    "COLLECTION_DETAILS": "Collection Details",
    "USER_CANT_FOLLOW": "User cant follow own",
    "USER_FOLLOW": "User Followed Successfully",
    "USER_UNFOLLOW": "User Unfollwed Successfully",
    "COLLECTION_NFT": "Collection Nft List",
    "NFT_MARKET_PLACE_LIST": "Nft market place list",
    "SINGLE_USER_DETAILS": "Single user details",
    "LIKE_STATUS": "like status ",
    "ALREADY_ADDED_POPULAR": "Nft Already Added to popular list",
    "NFT_HISTORY": "Nft History ",
    "LIKED_NFT": "Liked Nft by user",
    "USER_OWNED_NFT": "Users Buyed Nft",
    "EDITION_UPDATED": "Edition updated Successfully",
    "INVALID_EDITION_DETAILS": "Invalid Edition Details",
    "YOU_ARE_NOT_OWNER": "You are not a owner of edition",
    "NFT_CANT": "Nft cant be update",
    "CRON_ARTIST": "Cron for artist fires successfully",
    "CRON_COLLECTOR": "Cron for top collector fired successfully",
    "TOP_ARTIST": "Top Artist List",
    "TOP_COLLECTOR": "Top Collector",
    "TOP_ARTWORK": "Top artwork",
    "INAVLID_TYPE": "Invalid frame type",
    "ADMIN_WALLET": "Admin wallet cant be registered",
    "INAVLID_CODE": "Invalid Acess token please try again",
    "INSTAGRAM_ACCOUNT_VERIFIED": "Instagram account verified",
    "TWITTER_AUTH_CODE": "Twitter auth code",
    "TWITTER_ACCOUNT_VERIFIED": "Twitter Accout Verified ",
    "TWITTER_ERROR": "Twitter Accont not verified ",
    "REQUEST_ACCEPTED_TR": "Tebrikler, üretici başvurunuz onaylandı!",
    "REQUSET_REJECTED_TR": "Üzgünüz, üretici başvurunuz reddedildi."
}